GOOGLE_CLIENT_ID=751288707779-p0oflpbpq03nstjjs7vq7tkjfdqkfov7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xhM1Nv-VNuNf78hDlw2vLu1U

MONGODB_URI_LOCAL=mongodb://localhost:27017/survery
MONGODB_URI=mongodb+srv://micropple:Ohsr4K9Uw0vuge1k@cluster0.p8ho2.mongodb.net/emaily-dev?retryWrites=true&w=majority

